# galvis-post2-u7

./: .gitignore  README.md  pom.xml
src/main/java/com/universidad/apiproductos/controller/: GlobalExceptionHandler.java  ProductoApiController.java
src/main/java/com/universidad/apiproductos/model/: Producto.java
src/main/java/com/universidad/apiproductos/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/universidad/apiproductos/: ApiProductosApplicationTests.java
